{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbNortwind": "Server=DESKTOP-B7OQK6A\\SQLEXPRESS;Database=Northwind;User Id=DwhLoginUser;Password=Dwh123456789;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DbSales": "Server=DESKTOP-B7OQK6A\\SQLEXPRESS;Database=DwHSales;User Id=DwhLoginUser;Password=Dwh123456789;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "timerTime":"1000"
}
